DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password_aqui
DB_NAME=autoutn

# Credenciales para el servicio de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password_aqui